{
    "include": [
        "./scripts/*"
    ],
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "node",
            "jquery"
        ],
        "target": "es6",
        "module": "commonjs",
        "pretty": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    }
}