{
    "include": [
        "src/desktop/**/*.ts",
        "src/desktop/**/*.tsx",
        "src/shared/**/*.ts",
        "src/shared/**/*.tsx"
    ],
    "exclude": [
        "dist"
    ],
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "bootstrap",
            "jquery",
            "react",
            "react-dom",
            "uuid"
        ],
        "jsx": "react",
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "moduleResolution": "node",
        "sourceMap": true,
        "plugins": [{"name": "typescript-tslint-plugin"}]
    }
}