{
    "include": [
        "app/**/*.ts",
        "app/**/*.tsx",
        "node_modules/@types/**/*.d.ts"
    ],
    "exclude": [
        "dist"
    ],
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "jsx": "react",
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "moduleResolution": "node",
        "sourceMap": true,
    }
}